

(＜.*《.*》.*＞)
正規表現テスト
https://www.softel.co.jp/labs/tools/regex/

const p = 'Tどこで生れたか頓《とん》</ruby>と見当がつかぬ。';
console.log(p.replace('《', '<rt>').replace('》', '</rt>'));

正規表現　かな、カナ、漢字
https://pisuke-code.com/js-check-hira-kana-kanzi/

正規表現連続実行
let str = "・#\/"
const keys = [/・/g, /#/g, /\//g, /\\/g];
const reps = ["%E3%83%BB", "%23", "%2F", "%5C"];
for (let i = 0; i < keys.length; i++) {
  str = str.replace(keys[i], reps[i]);
}
https://itblogger-note.blogspot.com/2022/05/javascript-replace-multiple-elements.html

rubyタグ
https://code-kitchen.dev/html/ruby/

任意のpタグ内の文字列のrubyキーワードをrubyタグに置換する
どこで生れたか＜頓《とん》＞と見当がつかぬ。
どこで生れたか<ruby>頓<rt>とん</rt></ruby>と見当がつかぬ。
function convert_ruby_html(id){
  return ruby_html
}
