允恭紀
雄朝津間稚子宿禰天皇、瑞齒別天皇同母弟也。
二年春二月丙申朔己酉、立[二]忍坂大中姬[一]爲[二]皇后[一]、是日、爲[二]皇后[一]定[二]刑部[一]。皇后生[二]木梨輕皇子・名形大娘皇女・境黑彥皇子・穴穗天皇・輕大娘皇女・八釣白彥皇子・大泊瀬稚武天皇・但馬橘大娘皇女・酒見皇女[一]。
三年春正月辛酉朔、遺[レ]使、求[二]良醫於新羅[一]。
四年秋九月辛巳朔己丑、詔曰「上古之治、人民得[レ]所、姓名勿[レ]錯(たがふ)。今朕踐(あまつ)祚(ひつぎ)於茲四年矣、上下相爭、百姓不[レ]安。或誤失[二]己姓[一]。或故認[二]高氏[一]。其不[レ]至[二]於治[一]者、蓋由[レ]是也。朕雖[二]不賢[一]、豈非[レ]正[二]其錯[一]乎。群臣議定奏之。」群臣皆言「陛下舉[レ]失正[レ]枉(まがれる)、而定[二]氏姓[一]者、臣等冒死。」奏可。
五年秋七月丙子朔己丑、地震。
七年冬十二月壬戌朔、讌(うたげ)[二]于新(にひ)室(むろ)[一]。
十一年春三月癸卯朔丙午、幸[二]於茅渟宮[一]。
十四年秋九月癸丑朔甲子、天皇獵[二]于淡路嶋[一]。
廿三年春三月甲午朔庚子、立[二]木梨輕皇子[一]爲[二]太子[一]。
卌二年春正月乙亥朔戊子、天皇崩、時年若干。冬十月庚午朔己卯、葬[二]天皇於河內長野原陵[一]。

安康紀
穴穗天皇、雄朝津間稚子宿禰天皇第二子也。【一云、第三子也。】母曰[二]忍坂大中姬命[一]。稚渟毛二岐皇子之女也。卌二年春正月、天皇崩、冬十月葬禮畢之。
十二月己巳朔壬午、穴穗皇子卽天皇位、尊[二]皇后[一]曰[二]皇太后[一]。則遷[二]都于石上[一]。是謂[二]穴穗宮[一]。
元年春二月戊辰朔、天皇、爲[二]大泊瀬皇子[一]、欲[レ]聘[二]大草香皇子妹幡梭皇女[一]。
爰取[二]大草香皇子之妻中蒂姬[一]、納[二]于宮中[一]。因爲[レ]妃。復遂喚[二]幡梭皇女[一]、配[二]大泊瀬皇子[一]。是年也、太歲甲午。

二年春正月癸巳朔己酉、立[二]中蒂姬命[一]爲[二]皇后[一]。甚寵也。初中蒂姬命、生[二]眉輪王於大草香皇子[一]。乃依[レ]母以得[レ]免[レ]罪。常養[二]宮中[一]。

三年秋八月甲申朔壬辰、天皇爲[二]眉輪王[一]見[レ]弑。【辭具在大泊瀬天皇紀。】三年後、乃葬[二]菅原伏見陵[一]。

雄略紀
十一月壬子朔甲子、天皇命[二]有司[一]、設[二]壇於泊瀬朝倉[一]、卽天皇位。遂定[レ]宮焉。以[二]平群臣眞鳥[一]爲[二]大臣[一]。以[二]大伴連室屋・物部連目[一]爲[二]大連[一]。
元年春三月庚戌朔壬子、立[二]草香幡梭姬皇女[一]、爲[二]皇后[一]。【更名橘姬皇女。】
是月、立[二]三妃[一]。元妃葛城圓大臣女曰[二]韓媛[一]。生[三]白髮武廣國押稚日本根子天皇與[二]稚足姬皇女[一]。【更名𣑥幡娘姬皇女。】是皇女侍[二]伊勢大神祠[一]。次有[二]吉備上道臣女稚媛[一]。【一本云、吉備窪屋臣女。】生[二]二男[一]。長曰[二]磐城皇子[一]、少曰[二]星川稚宮皇子[一]。【見下文。】次有[二]春日和珥臣深目女[一]。曰[二]童女君[一]。生[二]春日大娘皇女[一]。更名高橋皇女。

