允恭紀
雄朝津間稚子宿禰天皇、瑞齒別天皇同母弟也。
二年春二月丙申朔己酉、立[二]忍坂大中姬[一]爲[二]皇后[一]、是日、爲[二]皇后[一]定[二]刑部[一]。皇后生[二]木梨輕皇子・名形大娘皇女・境黑彥皇子・穴穗天皇・輕大娘皇女・八釣白彥皇子・大泊瀬稚武天皇・但馬橘大娘皇女・酒見皇女[一]。
三年春正月辛酉朔、遺[レ]使、求[二]良醫於新羅[一]。
四年秋九月辛巳朔己丑、詔曰「上古之治、人民得[レ]所、姓名勿[レ]錯(たがふ)。今朕踐(あまつ)祚(ひつぎ)於茲四年矣、上下相爭、百姓不[レ]安。或誤失[二]己姓[一]。或故認[二]高氏[一]。其不[レ]至[二]於治[一]者、蓋由[レ]是也。朕雖[二]不賢[一]、豈非[レ]正[二]其錯[一]乎。群臣議定奏之。」群臣皆言「陛下舉[レ]失正[レ]枉(まがれる)、而定[二]氏姓[一]者、臣等冒死。」奏可。
五年秋七月丙子朔己丑、地震。
七年冬十二月壬戌朔、讌(うたげ)[二]于新(にひ)室(むろ)[一]。
十一年春三月癸卯朔丙午、幸[二]於茅渟宮[一]。
十四年秋九月癸丑朔甲子、天皇獵[二]于淡路嶋[一]。
廿三年春三月甲午朔庚子、立[二]木梨輕皇子[一]爲[二]太子[一]。
卌二年春正月乙亥朔戊子、天皇崩、時年若干。冬十月庚午朔己卯、葬[二]天皇於河內長野原陵[一]。

安康紀
穴穗天皇、雄朝津間稚子宿禰天皇第二子也。【一云、第三子也。】母曰[二]忍坂大中姬命[一]。稚渟毛二岐皇子之女也。卌二年春正月、天皇崩、冬十月葬禮畢之。
十二月己巳朔壬午、穴穗皇子卽天皇位、尊[二]皇后[一]曰[二]皇太后[一]。則遷[二]都于石上[一]。是謂[二]穴穗宮[一]。
元年春二月戊辰朔、天皇、爲[二]大泊瀬皇子[一]、欲[レ]聘[二]大草香皇子妹幡梭皇女[一]。
爰取[二]大草香皇子之妻中蒂姬[一]、納[二]于宮中[一]。因爲[レ]妃。復遂喚[二]幡梭皇女[一]、配[二]大泊瀬皇子[一]。是年也、太歲甲午。

二年春正月癸巳朔己酉、立[二]中蒂姬命[一]爲[二]皇后[一]。甚寵也。初中蒂姬命、生[二]眉輪王於大草香皇子[一]。乃依[レ]母以得[レ]免[レ]罪。常養[二]宮中[一]。

三年秋八月甲申朔壬辰、天皇爲[二]眉輪王[一]見[レ]弑。【辭具在大泊瀬天皇紀。】三年後、乃葬[二]菅原伏見陵[一]。

雄略即位前紀
十一月壬子朔甲子、天皇命[二]有司[一]、設[二]壇於泊瀬朝倉[一]、卽天皇位。遂定[レ]宮焉。以[二]平群臣眞鳥[一]爲[二]大臣[一]。以[二]大伴連室屋・物部連目[一]爲[二]大連[一]。
雄略紀
元年春三月庚戌朔壬子、立[二]草香幡梭姬皇女[一]、爲[二]皇后[一]。【更名橘姬皇女。】
是月、立[二]三妃[一]。元妃葛城圓大臣女曰[二]韓媛[一]。生[三]白髮武廣國押稚日本根子天皇與[二]稚足姬皇女[一]。【更名𣑥幡娘姬皇女。】是皇女侍[二]伊勢大神祠[一]。次有[二]吉備上道臣女稚媛[一]。【一本云、吉備窪屋臣女。】生[二]二男[一]。長曰[二]磐城皇子[一]、少曰[二]星川稚宮皇子[一]。【見[二]下文[一]。】次有[二]春日和珥臣深目女[一]。曰[二]童女君[一]。生[二]春日大娘皇女[一]。【更名高橋皇女。】

二年秋七月
【百濟新撰云「己巳年、蓋鹵王立。天皇、遣[二]阿禮奴跪[一]、來索[二]女郎[一]。百濟莊[二]飾慕尼夫人女[一]、曰[二]適稽女郎[一]、貢[二]進於天皇[一]。」】

二年冬十月辛未朔癸酉、幸[二]于吉野宮[一]。丙子、幸[二]御馬瀬[一]。

四年秋八月辛卯朔戊申、行[二]幸吉野宮[一]。庚戌、幸[二]于河上小野[一]。

五年六月丙戌朔、孕婦果如[二]加須利君言[一]、於[二]筑紫各(かか)羅(らの)嶋(しま)[一]産[レ]兒、仍名[二]此兒[一]曰[二]嶋君[一]。於是、軍君卽以[二]一船[一]、送[二]嶋君於國[一]、是爲[二]武寧王[一]。百濟人呼[二]此嶋[一]曰[二]主(にりむ)嶋(せま)[一]也。秋七月、軍君入[レ]京、既而有[二]五子[一]。【百濟新撰云「辛丑年、蓋鹵王、遣[二]弟昆支君[一]、向[二]大倭[一]、侍[二]天王[一]。以脩[二]兄王之好[一]也。」】

六年春二月壬子朔乙卯、天皇遊[二]乎泊瀬小野[一]。
六年夏四月、吳國遣[レ]使貢獻也。

七年秋七月甲戌朔丙子、天皇詔[二]少子部連蜾蠃[一]曰「朕、欲[レ]見[二]三諸岳神之形[一]。【或云「此山之神爲[二]大物主神[一]也。」或云「菟田墨坂神也。」】汝、膂力過[レ]人、自行捉來。」蜾蠃答曰「試往捉之。」乃登[二]三諸岳[一]、捉[二]取大蛇[一]、奉[レ]示[二]天皇[一]。天皇不[二]齋戒[一]。其雷虺々、目精赫々。天皇畏、蔽[レ]目不[レ]見、却[二]入殿中[一]。使[レ]放[二]於岳[一]。仍改賜[レ]名爲[レ]雷。

八年春二月、遣[三]身狹村主靑・檜隈民使博德、使[二]於吳國[一]。
九年春二月甲子朔、遣[三]凡河內直香(か)賜(たぶ)與[二]采女[一]、祠[二]胸方神[一]。
九年秋七月壬辰朔、河內國言「飛鳥戸郡人・田邊史伯孫女者、古市郡人・書首加龍之妻也。伯孫聞[二]女産[一][レ]兒、往賀[二]聟家[一]、而月夜還。於[二]蓬(いち)蔂(びこ)丘譽田陵下[一]、【蓬蔂、此云[二]伊(い)致(ち)寐(び)姑(こ)[一]。】逢[下]騎[二]赤駿[一]者[上]。其馬時濩(もこ)略(よか)、而龍翥。欻(あかしま)聳擢、而鴻(かり)驚。異體峯生、殊相逸發。伯孫就視、而心欲之。乃鞭[二]所乘驄馬[一]、齊[レ]頭並[レ]轡。爾乃、赤駿超攄絶於埃塵、驅騖迅於滅沒。於是、驄馬後而怠足、不[レ]可[二]復追[一]。其乘[レ]駿者、知[二]伯孫所欲[一]、仍停換[レ]馬、相辭取別。伯孫得[レ]駿甚歡、驟而入[レ]廐。解[レ]鞍秣[レ]馬眠之。其明旦、赤駿變爲[二]土馬[一]。伯孫心異之、還覓[二]譽田陵[一]、乃見[三]驄馬、在[二]於土馬之間[一]。取代而置[二]所換土馬[一]也。」

十年秋九月乙酉朔戊子、身狹村主靑等、將[二]吳所獻二鵝(が)[一]、到[二]於筑紫[一]。是鵝、爲[二]水間君犬[一]所囓死。【別本云「是鵝、爲[二]筑紫嶺縣主泥麻呂犬[二]所囓死。」】由[レ]是、水間君恐怖憂愁、不[レ]能[二]自默[一]、獻[三]鴻十隻與[二]養鳥人[一]、請[二]以贖[一][レ]罪。天皇許焉。
冬十月乙卯朔辛酉、以[二]水間君所獻養鳥人等[一]、安[二]置於輕村・磐余村二所[一]。

十一年夏五月辛亥朔、近江國栗太郡言「白鸕鷀、居[二]于谷上濱[一]。」因詔置[二]川瀬舍人[一]。
十二年夏四月丙子朔己卯、身狹村主靑與[二]檜隈民使博德[一]、出[二]使于吳[一]。冬十月癸酉朔壬午、天皇命[二]木工鬪鶏御田[一]、【一本云「猪名部御田」蓋誤也。】始起[二]樓閣[一]。

十四年春正月丙寅朔戊寅、身狹村主靑等、共[二]吳國使[一]、將吳所獻手末才伎・漢織・吳織及衣縫兄媛・弟媛等[一]、泊[二]於住吉津[一]。是月、爲[二]吳客道[一]、通[二]磯齒津路[一]。名[二]吳坂[一]。三月、命[二]臣連[一]迎[二]吳使[一]。卽安[二]置吳人於檜隈野[一]。因名[二]吳原[一]。以[二]衣縫兄媛[一]、奉[二]大三輪神[一]。以[二]弟媛[一]爲[二]漢衣縫部[一]也。漢織・吳織衣縫、是飛鳥衣縫部・伊勢衣縫之先也。

十四年夏四月甲午朔、天皇欲[レ]設[二]吳人[一]、歷[二]問群臣[一]曰「其共食者、誰好乎。」群臣僉曰「根使主可。」天皇、卽命[二]根使主[一]、爲[二]共食者[二]。遂於[二]石上高拔原[一]、饗[二]吳人[一]。
十五年、秦民、分[二]散臣連等[一]、各隨[レ]欲駈使、勿[レ]委[二]秦造[一]。由[レ]是、秦造酒、甚以爲[レ]憂、而仕[二]於天皇[一]。天皇愛寵之、詔聚[二]秦民[一]、賜[二]於秦酒公[一]。公、仍領[二]率百八十種勝[一]、奉[二]獻庸調絹縑[一]、充[二]積朝庭[一]、因賜[レ]姓曰[二]禹豆麻佐[一]。【一云「禹豆母利麻佐」皆盈積之貌也。】

十六年秋七月詔、宜[レ]桑國縣殖[レ]桑、又散[二]遷秦民[一]、使[レ]獻[二]庸調[一]。冬十月、詔、聚[二]漢部[一]、定[二]其伴造者[一]、賜[レ]姓曰[レ]直。【一云「賜、漢使主等、賜[レ]姓曰[レ]直。」

十七年春三月丁丑朔戊寅、詔[二]土師連等[一]、「使[レ]進[下]應[レ]盛[二]朝夕御膳[一]淸器[下]者。」於是、土師連祖吾笥、仍進[二]攝津國來狹々村・山背國內村俯見村・伊勢國藤形村・及丹波・但馬・因幡私民部[一]。名曰[二]贄土師部[一]。

十八年秋八月己亥朔戊申、遣[二]物部菟代宿禰・物部目連[一]、以伐[二]伊勢朝日郎[一]。
十九年春三月丙寅朔戊寅、詔置[二]穴穗部[一]。
廿二年春正月己酉朔、以[二]白髮皇子[一]爲[二]皇太子[一]。
廿三年八月庚午朔丙子、天皇疾彌甚。與[二]百寮[一]辭訣、並握[レ]手歔欷。崩[二]于大殿[一]。
